VITE_BASE_URL_API=http://localhost:3333/api
PORT=3333
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_BUCKET_NAME=

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=scrapper-pdf
DATABASE_USERNAME=user
DATABASE_PASSWORD=12345678

DATABASE_URL="postgresql://user:12345678@localhost:5432/scrapper-pdf?schema=public"